# ENV VARIABLES
server.port=${PORT}
spring.application.name=${SERVICE_NAME}
spring.profiles.active=${PROFILE}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
redirect.url=${REDIRECT_URL}
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# EUREKA
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=5
# EUREKA_CLIENT
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
# TURBINE
turbine.app-config=turbine, zuul, auth
turbine.cluster-name-expression=new String('default')
