server.port=${PORT}
spring.application.name=${SERVICE_NAME}
spring.profiles.active=${PROFILE}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.skip-ssl-validation=false
