# ENV VARIABLES
server.port=${PORT}
spring.application.name=${SERVICE_NAME}
spring.profiles.active=${PROFILE}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# EUREKA
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=5
# EUREKA_CLIENT
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
# ZUUL
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-services=*
zuul.routes.auth_clients.path=/api/v0/clients/**
zuul.routes.auth_clients.service-id=auth
zuul.routes.auth_clients.strip-prefix=false
zuul.routes.auth_oauth2.path=/api/v0/oauth2/**
zuul.routes.auth_oauth2.service-id=auth
zuul.routes.auth_oauth2.strip-prefix=false
zuul.routes.auth_roles.path=/api/v0/roles/**
zuul.routes.auth_roles.service-id=auth
zuul.routes.auth_roles.strip-prefix=false
zuul.routes.auth_scopes.path=/api/v0/scopes/**
zuul.routes.auth_scopes.service-id=auth
zuul.routes.auth_scopes.strip-prefix=false
zuul.routes.auth_users.path=/api/v0/users/**
zuul.routes.auth_users.service-id=auth
zuul.routes.auth_users.strip-prefix=false
# HYSTRIX
hystrix.threadpool.default.cores-size=20
hystrix.threadpool.default.maxQueueSize=500000
hystrix.threadpool.default.keepAliveTimeMinutes=2
hystrix.threadpool.default.queueSizeRejectionThreshold=500000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000
# RIBBON
zuul.ribbon.server-list-refresh-interval=1000
zuul.ribbon-isolation-strategy=thread
ribbon.server-list-refresh-interval=1000
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=4000
