# ENV VARIABLES
server.port=${PORT}
spring.application.name=${SERVICE_NAME}
spring.profiles.active=${PROFILE}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
eureka.environment=${ENVIRONMENT}
eureka.datacenter=${DATA_CENTER}
# EUREKA_CLIENT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# EUREKA_SERVER
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.response-cache-update-interval-ms=2000
eureka.server.renewal-percent-threshold=0.49
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
