# SPRING
server.port=${PORT}
spring.application.name=${SERVICE_NAME}
spring.main.allow-bean-definition-overriding=true
# supported profiles: test, dev, pre, pro
spring.profiles.active=${PROFILE}
# LOGS
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOGS:info}
# VARIABLES
server.encryption.aad=${ENCRYPTION_AAD}
server.encryption.key=${ENCRYPTION_KEY}
server.auth.secret-key=${SECRET_KEY}
server.auth.secret-expiration=${JWT_EXPIRATION}
admin.username=${ADMIN_USERNAME:admin}
admin.email=${ADMIN_EMAIL:admin@admin.com}
admin.password=${ADMIN_PASSWORD}
api.prefix=${API_PREFIX:/api/v0}
api.version=${API_VERSION:0.2.0.0}
# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# MONGO
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.auto-index-creation=false
# GOOGlE
google.oauth2.client_id=${GOOGLE_CLIENT_ID}
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# EUREKA
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
# HYSTRIX
hystrix.threadpool.default.cores-size=20
hystrix.threadpool.default.maxQueueSize=500000
hystrix.threadpool.default.keepAliveTimeMinutes=2
hystrix.threadpool.default.queueSizeRejectionThreshold=500000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000
